# Use Ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse
set -g mouse on

# don't confirm before killing a window
bind-key & kill-window

# don't confirm before killing a pane
bind-key x kill-pane

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# window splitting: more intuitive binding + open same path
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# disable windows auto rename
set-option -g allow-rename off

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hjkl pane traversal
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# reload
bind-key r source-file ~/.tmux.conf

# Fix for `open` command in tmux on OS X
# http://dannykansas.github.io/osx/terminalfu/2015/12/02/fix-open-command-tmux-osx.html
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

